= form_tag(find_event_path, method: :post, id: "find_event", remote: true) do
  = text_field_tag "location[address]", (params[:location][:address] if params[:location]), class: "form-control find_location", autofocus: "true", placeholder: "Find an Event"
  = hidden_field_tag "location[longitude]", (@location[:longitude] if @location)
  = hidden_field_tag "location[latitude]", (@location[:latitude] if @location)
  = submit_tag "Find", class: "btn btn-default btn-find btn-find-md", style:"margin-left: 5px;"
