= form_tag(find_event_path, method: :post, id: "find_event") do
  .modal-dialog.modal-sm
    .modal-content.wrap-create-event
      .header-form-event
        h1.text-center Find an Event near me
      .body-form-event style="height:150px;"
        .form-group
          .col-md-10
            label class="left inline" for="city" Location
          .col-md-10
            = text_field_tag "location", (@location[:address] if @location), class: "form-control find-location", id: "city", autofocus: "true", placeholder: "Search for place, and things", style: "margin-bottom: 10px !important;"
        .form-group
          .col-md-10
            label class="left inline" for="location_distance" Show Result Within
        .form-group
          .col-md-10
            = select_tag "distance", options_for_select(DISTANCES, ["20 KM", 20]), {class: "form-control", style: "margin-bottom: 10px !important;"}
        .clear
      .footer-form-event
        = submit_tag "Set Location", class: "btn btn-find", disable_with: "Search Location ..."
        .loader-ajax-set-location.pull-left style="margin:7px 15px;"
        = link_to "Show Events Worldwide", events_path, class: "btn btn-find", style: "margin-left: 10px;"

javascript:
  $(".new-location").focus()
  $(function(){
    $("#city").geocomplete();
  });