- content_for :title do
  = "Unify"
- content_for :javascript do
  = javascript_include_tag :maps

#beta-container.fixed-on-top
  #map style="z-index:-99"

div#content-for-map data-contents="#{@markers}"
div#location-for-map data-contents="#{[@location["latitude"], @location["longitude"]]}"

.event-legend
  ul.list-event-legend
    li.compass Event Legend
    li
      = link_to image_tag("markers/medi-icon.png"), "#", class: "subcategory", data: {filter: "meditation"}
      | Meditation
    li
      = link_to image_tag("markers/musi-icon.png"), "#", class: "subcategory", data: {filter: "music"}
      | Music
    li
      = link_to image_tag("markers/march-icon.png"), "#", class: "subcategory", data: {filter: "march"}
      | March
    li
      = link_to image_tag("markers/multi-icon.png"), "#", class: "subcategory", data: {filter: "multi"}
      | Multiple