- content_for :title do
  = "Unify"
- content_for :javascript do
  = javascript_include_tag :maps

- if notice
  p class="alert alert-success alert-dismissible" role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true"
        | &times;
      span class="sr-only"
        | Close
    = notice

#beta-container.fixed-on-top
  #map style=""
div#content-for-map data-contents="#{@markers}"
div#location-for-map data-contents="#{[@location[:latitude], @location[:longitude]]}"

.event-legend.col-md-6.col-md-6-cs.hidden-xs
  ul.list-event-legend
    li.compass
      = link_to "Event Legend", "#", class: "btn subcategory", data: {filter: "all"}

    span.compass-img = image_tag "legend.png"
    li
      = link_to image_tag("markers/medi-icon-legend.png", class: "meditation"), "#", class: "subcategory", data: {filter: "meditation"}
      | Meditation
    li
      = link_to image_tag("markers/musi-icon-legend.png", class: "music"), "#", class: "subcategory", data: {filter: "music"}
      | Music
    li
      a class="subcategory" data-filter="march" href="#"
        img alt="March icon" class="march" src="/assets/markers/march-icon-legend.png"
      | March
    li
      = link_to image_tag("markers/multi-icon-legend.png", class: "multiple"), "#", class: "subcategory", data: {filter: "multi"}
      | Multiple

.powered-logo = image_tag "pbu.png"
