- content_for :title do
  = "Unify"
- content_for :javascript do
  = javascript_include_tag :maps

- if notice
  p class="alert alert-success alert-dismissible" role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true"
        | &times;
      span class="sr-only"
        | Close
    = notice

#beta-container.fixed-on-top
  #map style=""
div#content-for-map data-contents="#{@markers}"
div#location-for-map data-contents="#{[@location[:latitude], @location[:longitude]]}"

.event-legend.col-md-5.hidden-xs
  ul.list-event-legend
    li.compass Event Legend
    li
      = link_to "Show All", "#", class: "subcategory", data: {filter: "all"}
    li
      = link_to image_tag("markers/medi-icon.png", class: "meditation"), "#", class: "subcategory", data: {filter: "meditation"}
      | Meditation
    li
      = link_to image_tag("markers/musi-icon.png", class: "music"), "#", class: "subcategory", data: {filter: "music"}
      | Music
    li
      = link_to image_tag("markers/march-icon.png", class: "march"), "#", class: "subcategory", data: {filter: "march"}
      | March
    li
      = link_to image_tag("markers/multi-icon.png", class: "multiple"), "#", class: "subcategory", data: {filter: "multi"}
      | Multiple

.powered-logo = image_tag "powered.png"
.powered-name Powerd By
