= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br
      = f.text_field :title
  .field
    = f.label :category_id
    br
    ul
    - @categories.each do |category|
      li
        = check_box_tag "category_ids[]", category.id, @event.category_ids.include?(category.id)
        = f.label category.name
  .field
    = f.label :website_link
    br
      = f.text_field :website_link
  .field
    = f.label :date_and_time
    br
      = f.date_field :date_and_time
  .field
    = f.label :description
    br
      = f.text_area :description
  .field
    = f.label :location
    br
      = f.text_field :location, id: "geocomplete"
  .field
    = f.label :organizer_name
    br
      = f.text_field :organizer_name
  .field
    = f.label :organizer_email
    br
      = f.text_field :organizer_email
  .field
    = f.label :affiliated_organization_id
    br
      = select_tag :affiliated_organization_id, options_for_select(AffiliatedOrganization.all.map{|a_o| [a_o.name, a_o.id]})
  .field
    = f.hidden_field :lat, name: "lat"
  .field
    = f.hidden_field :long, name: "lng"
  .actions
    = f.submit
javascript:
  $(function(){
    $("#geocomplete").geocomplete({
      details: "form",
      types: ["geocode", "establishment"]
    });

    $("#geocomplete").click(function(){
      $("#geocomplete").trigger("geocode");
    });
  });