app/views/events/_form.html.slim
= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br
      = f.text_field :title
  .field
    = f.label :category_id
    br
    - @categories.each do |category|
      = f.label :category.name
      = f.check_box :category_id
  .field
    = f.label :website_link
    br
      = f.text_field :website_link
  .field
    = f.label :date_and_time
    br
      = f.text_field :date_and_time
  .field
    = f.label :description
    br
      = f.text_area :description
  .field
    = f.label :location
    br
      = f.text_field :location
  .field
    = f.label :organizer_name
    br
      = f.text_field :organizer_name
  .field
    = f.label :organizer_email
    br
      = f.text_field :organizer_email
  .field
    = f.label :affiliated_organization_id
    br
      = f.number_field :affiliated_organization_id
  .field
    = f.label :latitude
    br
      = f.text_field :latitude
  .field
    = f.label :longitude
    br
      = f.text_field :longitude
  .actions
    = f.submit

app/views/events/_form.html.erb
<%= form_for(@event) do |f| %>
  <% if @event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@event.errors.count, "error") %> prohibited this event from being saved:</h2>

      <ul>
      <% @event.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :category_id %><br>
    <%= f.number_field :category_id %>
  </div>
  <div class="field">
    <%= f.label :website_link %><br>
    <%= f.text_field :website_link %>
  </div>
  <div class="field">
    <%= f.label :date_and_time %><br>
    <%= f.text_field :date_and_time %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :location %><br>
    <%= f.text_field :location %>
  </div>
  <div class="field">
    <%= f.label :organizer_name %><br>
    <%= f.text_field :organizer_name %>
  </div>
  <div class="field">
    <%= f.label :organizer_email %><br>
    <%= f.text_field :organizer_email %>
  </div>
  <div class="field">
    <%= f.label :affiliated_organization_id %><br>
    <%= f.number_field :affiliated_organization_id %>
  </div>
  <div class="field">
    <%= f.label :latitude %><br>
    <%= f.text_field :latitude %>
  </div>
  <div class="field">
    <%= f.label :longitude %><br>
    <%= f.text_field :longitude %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
