= form_for(@event, :validate => true ) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li= message
  .field
    = f.label "Title Of Your Event"
    br
      = f.text_field :title , placeholder: "e.g Global Peace Meditation"
  .field
    = f.label "Event Type"
    br
    ul
    - @categories.each do |category|
      li
        = check_box_tag "category_ids[]", category.id, @event.category_ids.include?(category.id)
        = f.label category.name
  .field
    = f.label "Website/Facebook Link"
    br
      = f.text_field :website_link, placeholder: "https://www.facebook.com/event"
  .field
    div class="input-group date" id="datetimepicker1"
      = f.text_field :start_date, class: "form-control"
      span class="input-group-addon"
        span class="glyphicon-calendar glyphicon"
  .field
    = f.label "Event Description"
    br
      = f.text_area :description, placeholder: "Please write a brief description of your event"
  .field
    = f.label :estimated_attendees
    br
      = select_tag :estimated_attendees, options_for_attendees, class: "form-control",  prompt: "Select One"
  .field
    = radio_button_tag :enter, nil, true
    = f.label "Enter an address"
    = radio_button_tag :drag, nil
    = f.label "Drag marker to location"
  #show_map style="display:none"
    .field
      p
        | Drag this
        = image_tag "markers/multi-icon.png", id: "content-type", class: "drag show", type: "red", value: "project", style: "margin: 0 2px;"

  #hidden_field
    .field
      = f.label "Address"
      br
        = f.text_field :location, id: "geocomplete"
      br
        = text_field_tag :address, nil, name: "formatted_address"
    .field
      = f.hidden_field :country, name: "locality"
      = f.hidden_field :region, name: "administrative_area_level_1"
      = f.hidden_field :postal_code, name: "postal_code"
  .field
    = f.label :organizer_name
    br
      = f.text_field :organizer_name, placeholder: "Michelle Paix"
  .field
    = f.label :organizer_email
    br
      = f.text_field :organizer_email, placeholder: "michelle@unify.org"
  .field
    = f.label "Affiliated Organization"
    br
      = select_tag :affiliated_organization_id, options_for_select(AffiliatedOrganization.all.map{|a_o| [a_o.name, a_o.id]}),  prompt: "Select One"
  .field
    = f.hidden_field :lat, name: "lat"
  .field
    = f.hidden_field :long, name: "lng"
  .actions
    = f.submit
javascript:
  $(document).ready(function() {
    $('#enter_').click(function(){
      if ($(this).is(':checked')){
        $("#hidden_field").show();
        $("#show_map").hide();
        $("#drag_").prop("checked", false);
      }
    });
    $('#drag_').click(function(){
      if ($(this).is(':checked')){
        $("#show_map").show();
        $("#enter_").prop("checked", false);
      }
    });
  });
  $('#datetimepicker1').datetimepicker({
    format: "DD-MM-YYYY hh:mm:ss"
  });

  $(function(){
    $("#geocomplete").geocomplete({
      details: "form",
      types: ["geocode", "establishment"]
    });

    $("#geocomplete").click(function(){
      $("#geocomplete").trigger("geocode");
    });
  });
