= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li= message
  .field
    = f.label "Title Of Your Event"
    br
      = f.text_field :title , placeholder: "e.g Global Peace Meditation"
  .field
    = f.label "Event Type"
    br
    ul
    - @categories.each do |category|
      li
        = check_box_tag "category_ids[]", category.id, @event.category_ids.include?(category.id)
        = f.label category.name
  .field
    = f.label "Website/Facebook Link"
    br
      = f.text_field :website_link, placeholder: "https://www.facebook.com/event"
  .field
    = f.label "Event Date & Time"
    br
      = f.date_field :start_date, placeholder: "Select a date & time"
  .field
    = f.label "Event Description"
    br
      = f.text_area :description, placeholder: "Please write a brief description of your event"
  / .field
  /   = f.radio_
  .field
    = f.label :estimated_attendees
    br
      = select_tag :estimated_attendees, options_for_attendees, class: "form-control",  prompt: "Select One"
  .field
    = f.label "Address"
    br
      = f.text_field :location, id: "geocomplete"
  .field
    = f.hidden_field :country, name: "locality"
    = f.hidden_field :region, name: "administrative_area_level_1"
    = f.hidden_field :postal_code, name: "postal_code"
  .field
    = f.label :organizer_name
    br
      = f.text_field :organizer_name, placeholder: "Michelle Paix"
  .field
    = f.label :organizer_email
    br
      = f.text_field :organizer_email, placeholder: "michelle@unify.org"
  .field
    = f.label "Affiliated Organization"
    br
      = select_tag :affiliated_organization_id, options_for_select(AffiliatedOrganization.all.map{|a_o| [a_o.name, a_o.id]}),  prompt: "Select One"
  .field
    = f.hidden_field :lat, name: "lat"
  .field
    = f.hidden_field :long, name: "lng"
  .actions
    = f.submit
javascript:
  $(function(){
    $("#geocomplete").geocomplete({
      details: "form",
      types: ["geocode", "establishment"]
    });

    $("#geocomplete").click(function(){
      $("#geocomplete").trigger("geocode");
    });
  });