= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br
      = f.text_field :title
  .field
    = f.label :category_id
    br
    - @categories.each do |category|
      = f.label :category, category.name
      = f.check_box :category_id
  .field
    = f.label :website_link
    br
      = f.text_field :website_link
  .field
    = f.label :date_and_time
    br
      = f.text_field :date_and_time
  .field
    = f.label :description
    br
      = f.text_area :description
  .field
    = f.label :location
    br
      = f.text_field :location, id: "geocomplete"
  .field
    = f.label :organizer_name
    br
      = f.text_field :organizer_name
  .field
    = f.label :organizer_email
    br
      = f.text_field :organizer_email
  .field
    = f.label :affiliated_organization_id
    br
      = f.number_field :affiliated_organization_id
  .field
    = f.hidden_field :lat, name: "lat"
  .field
    = f.hidden_field :long, name: "lng"
  .actions
    = f.submit
javascript:
  $(function(){
    $("#geocomplete").geocomplete({
      details: "form",
      types: ["geocode", "establishment"]
    });

    $("#geocomplete").click(function(){
      $("#geocomplete").trigger("geocode");
    });
  });