#map-content.content-info-map style=""

#content-for-map data-contents="#{@markers}"
#event-type data-event-type="#{@event.event_type}"
#location-for-map data-contents="#{[@location['latitude'], @location['longitude']]}"
#content-location-for-map data-content-information="#{[@event.lat, @event.long]}" data-content-type="#{@event.class.to_s.titleize}"

- content_for :javascript do
  = javascript_include_tag :maps

p id="notice"
  = notice

= image_tag("affiliated/#{@affiliated.picture_organization}", style: "width: 200px;")

p
  strong Title
  = @event.title

p
  strong Website link:
  = @event.website_link

p
  strong Date and time:
  = @event.start_date

p
  strong Description:
  = @event.description

p
  strong Location:
  = @event.location

p
  strong Organizer name:
  = @event.organizer_name

p
  strong Organizer email:
  = @event.organizer_email

p
  strong Affiliated organization:
  = @affiliated.name
  = image_tag(@affiliated.picture_organization)

p
  strong Country:
  = @event.country
p
  strong Region:
  = @event.region
p
  strong Postal Code:
  = @event.postal_code


/ = link_to 'Edit', edit_event_path(@event)
/ | &nbsp;|&nbsp;
/ = link_to 'Back', events_path

