#map-content.content-info-map style=""

#content-for-map data-contents="#{@markers}"
#event-type data-event-type="#{@event_show.event_type}"
#location-for-map data-contents="#{[@location[:latitude], @location[:longitude]]}"
#content-location-for-map data-content-information="#{[@event_show.lat, @event_show.long]}" data-content-type="#{@event_show.class.to_s.titleize}"

- content_for :javascript do
  = javascript_include_tag :maps

p id="notice"
  = notice

p
  strong Title
  = @event_show.title

p
  strong Website link:
  = link_to @event_show.website_link, "http://"+@event_show.website_link

p
  strong Date and time:
  = @event_show.start_date

p
  strong Description:
  = @event_show.description

p
  strong Location:
  = @event_show.location

p
  strong Organizer name:
  = @event_show.organizer_name

p
  strong Organizer email:
  = @event_show.organizer_email

p
  strong Affiliated organization:
  = @affiliated.name
  = image_tag(@affiliated.picture_organization)

p
  strong Country:
  = @event_show.country
p
  strong Region:
  = @event_show.region
p
  strong Postal Code:
  = @event_show.postal_code

- if user_signed_in?
  - if current_user.email.eql?(@event_show.organizer_email)
    = link_to 'Edit', edit_event_path(@event_show)
/ | &nbsp;|&nbsp;
/ = link_to 'Back', events_path

