#map-content.content-info-map style=""

#content-for-map data-contents="#{@markers}"
#event-type data-event-type="#{@event_show.event_type}"
#location-for-map data-contents="#{[@location[:latitude], @location[:longitude]]}"
#content-location-for-map data-content-information="#{[@event_show.lat, @event_show.long]}" data-content-type="#{@event_show.class.to_s.titleize}"

- content_for :javascript do
  = javascript_include_tag :maps

p id="notice"
  = notice

.col-md-5.body-see-event
  h1 = @event_show.title
  h2 = @event_show.event_type
  h2 = @event_show.start_date.strftime("%B %d, %l:%M %p")
  h2 = @event_show.location
  .see-event
    p = raw truncate_html(strip_tags(@event_show.description), length: 1000)

  .pull-left
    = link_to contact_organizer_path(id: @event_show.id), remote: true, class: "btn btn-default btn-detail", :"data-toggle" => "modal", :"data-target" => "#contact-organizer" do
      | Contact Organizer
      span
        = image_tag "user.png", height: "30px"

    br
    a.btn.btn-default.btn-fb href="http://#{@event_show.website_link}" target="_blank"
      | Official Event Page
      span = image_tag "fb.png", height: "30px", style: "padding-left: 4px;"
    br
    - if user_signed_in?
      - if current_user.email.eql?(@event_show.organizer_email)
        = link_to 'Edit', edit_event_path(@event_show), class: "btn btn-default", style: "margin-top:10px;"
  .pull-right style="margin-top: 10px;"
    p = image_tag("#{@affiliated.picture_organization}", style: "width: 200px;")

  br
  br
  br

.modal.fade#contact-organizer tabindex="-1" role="dialog" aria-labelledby="ContactOrganizer" aria-hidden="true"