.show_maker_map style="display:none"
  #map style="width:100%; float:right; position:relative;"
.text_show style="display:none; margin-top:0px !important;"
  h1.text-center Loading map...
.hidden_maker_map
  #map-content.content-info-map style=""

#content-for-map data-contents="#{@markers}"
#event-type data-event-type="#{@event_show.event_type}"
#location-for-map data-contents="#{[@location[:latitude], @location[:longitude]]}"
#content-location-for-map data-content-information="#{[@event_show.lat, @event_show.long]}" data-content-type="#{@event_show.class.to_s.titleize}"

- content_for :javascript do
  = javascript_include_tag :maps

- if notice
  p class="alert alert-success alert-dismissible" role="alert"
    button type="button" class="close" data-dismiss="alert" style="margin-right: -69%;"
      span aria-hidden="true"
        | &times;
      span class="sr-only"
        | Close
    = notice

.col-md-5.body-see-event
  .pull-left style="margin-bottom: 20px;"
    h1 = @event_show.title
    h3 = @event_show.event_type
    h3 = @event_show.start_date.strftime("%B %d, %l:%M %p")
    h3 = @event_show.location
  .pull-right
    - if admin_user_signed_in?
      = link_to 'Edit', edit_event_path(@event_show), class: "btn btn-default", style: "margin-top:10px;"
  .clear
  .pull-left.see-event
    p = raw truncate_html(strip_tags(@event_show.description), length: 1000)

  .pull-left
    = link_to contact_organizer_path(id: @event_show.id), remote: true, class: "btn btn-default btn-detail", :"data-toggle" => "modal", :"data-target" => "#contact-organizer" do
      | Contact Organizer
      span
        = image_tag "user.png", height: "30px"
    br
    a.btn.btn-default.btn-fb href="http://#{@event_show.website_link}" target="_blank"
      | Official Event Page
      span = image_tag "fb.png", height: "30px", style: "padding-left: 4px;"

  br

  .pull-right style="margin-top: 5px;"
    - unless @affiliated.blank?
      p = image_tag("#{@affiliated.picture_organization}", style: "height: 90px; background: #fff; padding:2px;")


  br
  br
  br

.modal.fade#contact-organizer tabindex="-1" role="dialog" aria-labelledby="ContactOrganizer" aria-hidden="true"
javascript:
  $(document).ready(function(){
    $('#enter_').click(function(){
      if ($(this).is(':checked')){
        $("#show_map").hide();
        $("#drag_").prop("checked", false);
        $(".text_show").show();
        $(".show_maker_map").hide();
        setTimeout(function(){
          $(".hidden_maker_map").show();
          $(".text_show").hide();
        }, 3000);
      }
    });
    $('#drag_').click(function(){
      if ($(this).is(':checked')){
        $("#show_map").show();
        $("#enter_").prop("checked", false);
        $(".hidden_maker_map").hide();
        $(".text_show").show();
        setTimeout(function(){
          $(".show_maker_map").show();
          $(".text_show").hide();
        }, 3000);
      }
    });
    if ($(".check_show_marker:checked").length == 1) {
      if ($(".check_show_marker:checked").val() == "1"){
        $("#content-type").attr("src", "/assets/markers/medi-icon.png")
      }else if ($(".check_show_marker:checked").val() == "2"){
        $("#content-type").attr("src", "/assets/markers/musi-icon.png")
      } else if ($(".check_show_marker:checked").val() == "3"){
        $("#content-type").attr("src", "/assets/markers/march-icon.png")
      }else{
        $("#content-type").attr("src", "/assets/markers/multi-icon.png")
      }
    }else{
      $("#content-type").attr("src", "/assets/markers/multi-icon.png")
    }
    $(".check_show_marker").click(function(){
      if ($(".check_show_marker:checked").length == 1) {
        if ($(".check_show_marker:checked").val() == "1"){
          $("#content-type").attr("src", "/assets/markers/medi-icon.png")
        }else if ($(".check_show_marker:checked").val() == "2"){
          $("#content-type").attr("src", "/assets/markers/musi-icon.png")
        } else if ($(".check_show_marker:checked").val() == "3"){
          $("#content-type").attr("src", "/assets/markers/march-icon.png")
        }else{
          $("#content-type").attr("src", "/assets/markers/multi-icon.png")
        }
      }else{
        $("#content-type").attr("src", "/assets/markers/multi-icon.png")
      }
    });
  });