#map-content.content-info-map style=""

#content-for-map data-contents="#{@markers}"
#event-type data-event-type="#{@event.event_type}"
#location-for-map data-contents="#{[@location[:latitude], @location[:longitude]]}"
#content-location-for-map data-content-information="#{[@event.lat, @event.long]}" data-content-type="#{@event.class.to_s.titleize}"

- content_for :javascript do
  = javascript_include_tag :maps

p id="notice"
  = notice

#event-container
  .header-event-show
    h1 = @event.title
    h3 = @event.event_type
    h3 = @event.start_date
    h3 = @event.location
    h3 = @event.description
    = image_tag("affiliated/#{@affiliated.picture_organization}", style: "width: 100px;")

= link_to 'Edit', edit_event_path(@event)
/ | &nbsp;|&nbsp;
/ = link_to 'Back', events_path

