div style="width: 300px;"
  div.pull-left style="margin-right: 10px"
    = link_to content, data: {tooltip: true, options: "disable_for_touch:true"}, title: "#{content.title}", id: "content-#{content.class}-#{content.id}", class: "tip-top pull-left noradius"
      / = image_tag content.image.url, style: "width: 80px;"

  div.pull-left style="width: 200px"
    div.pull-left style="width: 100%"
      = link_to content, data: {tooltip: true, options: "disable_for_touch:true"}, title: "#{content.title}", id: "content-#{content.class}-#{content.id}", class: "tip-top pull-left noradius" do
        h6.pull-left.link-tooltip
          = truncate(content.title, length: 20)
          - if content.is_a? Event
            = image_tag "calendar.png", width: "18", class: "pull-right", style: "margin: 0 10px;"

    div style="height: 50px;margin: 5px 0;"
      = raw truncate_html(strip_tags(content.description), length: 40){ link_to "See more", content }
    br
  center
    = link_to "Get Direction", "#"

  div style="clear: both;"
