doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "Unify"
    = yield :metatags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    - if request.url.include? "localhost"
      / script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&sensor=false" type="text/javascript"
      script src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"
    - else
      script src="https://maps.googleapis.com/maps/api/js?v=3&key=#{apikey(request.url)}&libraries=places&sensor=false" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" data-turbolinks-track="true"
    link href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" rel="stylesheet" data-turbolinks-track="true"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "navigation", "plugins/popover", "data-turbolinks-track" => true
    = javascript_include_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = csrf_meta_tags
    body data-location-scope="#{(@location ? @location['area'] : "")}" data-action="#{action_name}" data-content-type="#{controller_name.singularize.titleize}" data-test="#{apikey(request.url)}" data-user-id="#{(@user ? @user.id : "")}" data-parent-id="#{(@parent_project ? @parent_project.id : "")}"
  body
    = render "shared/countdown"

    = link_to "Create An Event", "javascript:void()", class: "show_create_event"
    #show style="display:none"
      = render "events/form"

    = yield

    - if session[:location]
      #map-used data-map="#{session[:location][:map_type]}"
    = yield :javascript
javascript:
  $(".show_create_event").click(function(){
    $("#show").show();
  })