doctype html
html
  head
    title Unify
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"
    = csrf_meta_tags
  body
    = yield