doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "Unify"
    = yield :metatags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    - if request.url.include? "localhost"
      / script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&sensor=false" type="text/javascript"
      script src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"
    - else
      script src="https://maps.googleapis.com/maps/api/js?v=3&key=#{apikey(request.url)}&libraries=places&sensor=false" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" data-turbolinks-track="true"
    link href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" rel="stylesheet" data-turbolinks-track="true"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "navigation", "plugins/popover", "jquery.plugin", "jquery.countdown", "data-turbolinks-track" => true
    = javascript_include_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = csrf_meta_tags
    body data-location-scope="#{(@location ? @location['area'] : "")}" data-action="#{action_name}" data-content-type="#{controller_name.singularize.titleize}" data-test="#{apikey(request.url)}" data-user-id="#{(@user ? @user.id : "")}" data-parent-id="#{(@parent_project ? @parent_project.id : "")}"
  body
    .banner-wpc
      .container
        .row
          .col-md-offset-2
            .col-md-3
              .logo-title
                h1.text-right World
                h2.text-right September 21, 2014
                h3.text-right INT'L DAY OF PEACE
            .col-md-3
              h1.text-center
                = link_to image_tag("log (11).png"), root_path
            .logo-title
              .col-md-4
                h1.text-left Peace
                h2.text-left Global Events Map
                h3.text-left Peace Day Coalition
    nav.navbar.navbar-default.navbar-wpc role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          .navbar-form.navbar-left.form-wpc role="search"
            button.btn.btn-default.btn-find.find-event data-toggle="modal" data-target=".bs-example-modal-sm" Find an Event near me
            button.btn.btn-default.btn-find.show_create_event type="submit"  Create an Events
          #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
            .modal-dialog
              .modal-content
                .modal-header
                  button.close data-dismiss="modal" type="button"
                    span aria-hidden="true"  &times;
                    span.sr-only Close
                  h4#myModalLabel.modal-title Change Location
                .modal-body.modal-body-wpc
                  .col-md-12
                    .form-group
                      label for="exampleInputEmail1"  New Location
                      input#exampleInputEmail1.form-control placeholder=("Enter email") type="text"
                    .form-group
                      label for="exampleInputEmail1"  Show Result Within
                      .row
                        .col-md-6
                          select.form-control
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                        .col-md-6
                          button.btn.btn-default.btn-location Set Location
                .modal-footer
                  button.btn.btn-default.btn-location data-dismiss="modal" type="button"  Close
          .countdown
          ul.nav.navbar-nav.countdown-result
            li
              span.seperator-result
                = @event_count
              span.event-count Events
            li
              span.seperator-result
                | 12PM
                b PST
              span.pst-count World Peace Moment
          .clear
    .maps
      #show style="display:none"
        = render "events/form"
      = yield
    .footer
        = image_tag "logo/WorldPeacePrayer.png", height: "100px"
        = image_tag "logo/we.jpg", height: "100px"
        = image_tag "logo/oneworldstilllogo.png", height: "100px"
        = image_tag "logo/1 Giant Mind.png", height: "100px"
        = image_tag "logo/URI.jpg", height: "100px"
        = image_tag "logo/ArtOfLiving.jpg", height: "100px"
        = image_tag "logo/cgames.png", height: "100px"
        = image_tag "logo/BeThePeace_Logo.jpg", height: "100px"
        = image_tag "logo/InternationalDayofPeace.jpg", height: "100px"
    .modal.fade.bs-example-modal-sm tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
      = render "home/find_event"

    - if session[:location]
      #map-used data-map="#{session[:location][:map_type]}"
    = yield :javascript
javascript:
  $(".show_create_event").click(function(){
    $("#show").slideToggle();
  })

  timezone = jstz.determine()
  date = new Date("09/21/2014")
  $('.countdown').countdown({until: date, format: 'dHM'});