doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "Unify"
    = yield :metatags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = favicon_link_tag 'favicon.ico'
    - if request.url.include? "localhost"
      / script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&sensor=false" type="text/javascript"
      script src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"
    - else
      script src="https://maps.googleapis.com/maps/api/js?v=3&key=#{apikey(request.url)}&libraries=places&sensor=false" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" data-turbolinks-track="true"
    link href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" rel="stylesheet" data-turbolinks-track="true"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "navigation", "jquery.plugin", "jquery.countdown", "data-turbolinks-track" => true
    = javascript_include_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = csrf_meta_tags
    body data-location-scope="#{(@location ? @location[:area] : "")}" data-action="#{action_name}" data-content-type="#{controller_name.singularize.titleize}" data-test="#{apikey(request.url)}" data-user-id="#{(@user ? @user.id : "")}" data-parent-id="#{(@parent_project ? @parent_project.id : "")}"
  body
    .banner-wpc
      .col-md-6.col-md-offset-3.col-xs-12.col-sm-8.col-sm-offset-2
      = link_to image_tag("Map-Banner.jpeg"), root_path

    .warp-header-peace
      .row
        .col-sm-5.col-md-6.pad-right-7five
          .row
            .col-sm-7.pad-right-7five
              .input-group
                input type="text" class="form-control form-custom" placeholder="Find an Event"
                span class="input-group-btn"
                  button class="btn btn-find btn-finder" type="button" Find
            .col-sm-5.pad-left-7five
              a href="#{new_event_path}"
                button class="btn btn-find btn-finder" type="button" Create An Event
        .col-sm-7.col-md-6.pad-left-7five
          ul.list-days
            li.list-date-top
              | 17
            li.list-date-bottom
              | Days
          ul.list-days
            li.list-date-top
              | 23
            li.list-date-bottom
              | Hours
          ul.list-days
            li.list-date-top
              | 32
            li.list-date-bottom
              | Mins

          ul.list-result-event
            li.list-result-left
              | 1
            li.list-result-right
              | Events

          ul.list-result-event
            li.list-result-left
              | 12PM
              b PST
            li.list-result-right
              | World Peace Moment

    .warp-header-peace.mobile
      ul.peace-mobile
        li
          a href="#{new_event_path}"
            button class="btn btn-find btn-finder" type="button" Create An Event
      ul.list-days
        li.list-date-top
          | 17
        li.list-date-bottom
          | Days
      ul.list-days
        li.list-date-top
          | 23
        li.list-date-bottom
          | Hours
      ul.list-days
        li.list-date-top
          | 32
        li.list-date-bottom
          | Mins
      ul.peace-mobile
        li style="max-width:150px;clear: both;display: block;overflow: hidden;margin: 0 auto;padding: 3% 20%;"
          .input-group
            input type="text" class="form-control form-custom" placeholder="Find an Event"
            span class="input-group-btn"
              button class="btn btn-find btn-finder" type="button" Find
      div style="clear:both;display:block;"
        ul.list-result-event
          li.list-result-left
            | 1
          li.list-result-right
            | Events

        ul.list-result-event
          li.list-result-left
            | 12PM
            b PST
          li.list-result-right
            | World Peace Moment


    

    nav.navbar.navbar-default.navbar-wpc role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-collasps-wpc
          .navbar-form.navbar-left.form-wpc role="search"
            .row
              .col-xs-8.pad-right-7five
                = render "home/find_event"
              .col-xs-4.pad-left-7five
                - if request.filtered_parameters["action"].eql?("index")
                  button.btn.btn-default.btn-find.show_create_event.btn-find-md type="submit"  Create an Event
                - else
                  a href="#{new_event_path}"
                    button.btn.btn-default.btn-find type="submit"  Create an Event
          #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
            .modal-dialog
              .modal-content
                .modal-header
                  button.close data-dismiss="modal" type="button"
                    span aria-hidden="true"  &times;
                    span.sr-only Close
                  h4#myModalLabel.modal-title Change Location
                .modal-body.modal-body-wpc
                  .col-md-12
                    .form-group
                      label for="exampleInputEmail1"  New Location
                      input#exampleInputEmail1.form-control placeholder=("Enter email") type="text"
                    .form-group
                      label for="exampleInputEmail1"  Show Result Within
                      .row
                        .col-md-6
                          select.form-control
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                        .col-md-6
                          button.btn.btn-default.btn-location Set Location
                .modal-footer
                  button.btn.btn-default.btn-location data-dismiss="modal" type="button"  Close
          .countdown
          ul.nav.navbar-nav.countdown-result
            li
              span.seperator-result
                = @event_count
              span.event-count style="padding-top: 18px;"
                = "Events"
            li
              span.seperator-result
                | 12PM
                b PST
              span.pst-count style="padding-top: 18px;"
                = "World Peace Moment"

    .maps
      #show style="display:none"
        = render "events/form"
      = yield

    .footer style="text-align: center;"
      ul.list-footer-logo
        li = link_to (image_tag "log (6).png"), "http://www.worldpeace.org", target: "_blank"
        li = link_to (image_tag "log (3).png"), "http://pathwaystopeace.org", target: "_blank"
        li = link_to (image_tag "log (3).jpg"), "http://www.upliftconnect.com", target: "_blank"
        li = link_to (image_tag "log (5).jpg"), "http://we.net", target: "_blank"
        li = link_to (image_tag "log (7).png"), "http://1giantmind.org", target: "_blank"
        li = link_to (image_tag "log (4).jpg"), "http://www.uri.org", target: "_blank"
        li = link_to (image_tag "log (6).jpg"), "http://www.artofliving.org", target: "_blank"
        li = link_to (image_tag "log (8).png"), "http://compassiongames.org", target: "_blank"
        li = link_to (image_tag "log (13).png"), "http://summerofpeace.net", target: "_blank"
        li = link_to (image_tag "log (10).jpg"), "http://internationaldayofpeace.org", target: "_blank"
    .modal.fade.bs-example-modal-sm tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
    .modal.fade.bs-example-modal-sm#contact-organizer tabindex="-1" role="dialog" aria-labelledby="contactOrganizer"

    - if session[:location]
      #map-used data-map="#{session[:location][:map_type]}"
    = yield :javascript

javascript:
  var i = 0;
  var resizeMap = function(){
    console.log(i+=1);
    if (i % 2 === 0) {
      $("#map").attr("style", "width:100%; float: right;margin-right: 0;min-height: 551px;position: relative;");
    } else {
      $("#map").attr("style", "width: 78.4%; float: right;margin-right: 0;min-height: 551px;position: relative;");
    }
  };

  $('.close-form-create ').click(function(){
    $("#show").hide();
    resizeMap();
  })

  $(".show_create_event").click(function(){
    $("#show").slideToggle();
    resizeMap();
  })

  timezone = jstz.determine()
  date = new Date("09/21/2014 19:00:00")
  $('.countdown').countdown({until: date, format: 'dHM'});
