doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "Unify"
    = yield :metatags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = favicon_link_tag 'favicon.ico'
    - if request.url.include? "localhost"
      / script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&sensor=false" type="text/javascript"
      script src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"
    - else
      script src="https://maps.googleapis.com/maps/api/js?v=3&key=#{apikey(request.url)}&libraries=places&sensor=false" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" data-turbolinks-track="true"
    link href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" rel="stylesheet" data-turbolinks-track="true"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "navigation", "jquery.plugin", "jquery.countdown", "data-turbolinks-track" => true
    = javascript_include_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = csrf_meta_tags
    body data-location-scope="#{(@location ? @location[:area] : "")}" data-action="#{action_name}" data-content-type="#{controller_name.singularize.titleize}" data-test="#{apikey(request.url)}" data-user-id="#{(@user ? @user.id : "")}" data-parent-id="#{(@parent_project ? @parent_project.id : "")}"
  body
    .banner-wpc
      .container
        .row
          .col-md-offset-2
            .col-md-3.col-xs-4
              .logo-title
                h1.text-right World
                h2.text-right September 21, 2014
                h3.text-right INT'L DAY OF PEACE
            .col-md-3.col-xs-4
              h1.text-center
                = link_to image_tag("log (11).png"), root_path
            .logo-title
              .col-md-3.col-xs-4
                h1.text-left Peace
                h2.text-left Global Events Map
                h3.text-left Peace Day Coalition
    nav.navbar.navbar-default.navbar-wpc role="navigation"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand.navbar-brand-wpc.hidden-lg.hidden-md Menu
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          .navbar-form.navbar-left.form-wpc role="search"
            button.btn.btn-default.btn-find.find-event data-toggle="modal" data-target=".bs-example-modal-sm" Find an Event near me
            - if request.filtered_parameters["action"].eql?("index")
              button.btn.btn-default.btn-find.show_create_event.btn-find-md type="submit"  Create an Event
            - else
              a href="#{new_event_path}"
                button.btn.btn-default.btn-find type="submit"  Create an Event
          #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
            .modal-dialog
              .modal-content
                .modal-header
                  button.close data-dismiss="modal" type="button"
                    span aria-hidden="true"  &times;
                    span.sr-only Close
                  h4#myModalLabel.modal-title Change Location
                .modal-body.modal-body-wpc
                  .col-md-12
                    .form-group
                      label for="exampleInputEmail1"  New Location
                      input#exampleInputEmail1.form-control placeholder=("Enter email") type="text"
                    .form-group
                      label for="exampleInputEmail1"  Show Result Within
                      .row
                        .col-md-6
                          select.form-control
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                        .col-md-6
                          button.btn.btn-default.btn-location Set Location
                .modal-footer
                  button.btn.btn-default.btn-location data-dismiss="modal" type="button"  Close
          .countdown
          ul.nav.navbar-nav.countdown-result
            li
              span.seperator-result
                = @event_count
              span.event-count style="padding-top: 18px;"
                = "Events"
            li
              span.seperator-result
                | 12PM
                b PST
              span.pst-count style="padding-top: 18px;"
                = "World Peace Moment"
          ul
            - if user_signed_in?
              li
                = link_to "logout", destroy_user_session_path(), method: "delete"
              li
                = link_to "my events", my_events_events_path(email: current_user.email)
            - else
              li
                = link_to "Login", new_user_session_path

          .clear

    .maps
      = yield
    .footer
      ul.list-footer-logo
        li = link_to (image_tag "log (6).png"), "http://www.worldpeace.org"
        li = link_to (image_tag "log (3).png"), "http://pathwaystopeace.org"
        li = link_to (image_tag "log (3).jpg"), "http://www.upliftconnect.com"
        li = link_to (image_tag "log (5).jpg"), "http://we.net"
        li = link_to (image_tag "log (7).png"), "http://1giantmind.org"
        li = link_to (image_tag "log (4).jpg"), "http://www.uri.org"
        li = link_to (image_tag "log (6).jpg"), "http://www.artofliving.org"
        li = link_to (image_tag "log (8).png"), "http://compassiongames.org"
        li = link_to (image_tag "log (13).png"), "http://summerofpeace.net"
        li = link_to (image_tag "log (10).jpg"), "http://internationaldayofpeace.org"
    - if session[:location]
      #map-used data-map="#{session[:location][:map_type]}"
    = yield :javascript
javascript:
  timezone = jstz.determine()
  date = new Date("09/21/2014 19:00:00")
  $('.countdown').countdown({until: date, format: 'dHM'});